{
  "name": "com.smidgenomics.unity-utility",
  "version": "0.1.0",
  "displayName": "Utility G.AI",
  "description": "Utility (Game) AI for Unity",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smidgens/unity-utility.git"
  },
  "author": {
    "name": "Unnar Krist",
    "url": "https://github.com/Smidgens"
  },
  "hideInEditor": false,
  "type": "tool",
  "keywords":[
  ]
}